# HousePricePredApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tonni/housepredictionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonni/housepredictionapp/: MainActivity.java  Welcome.java
app/src/main/java/com/tonni/housepredictionapp/Adapter/: RecentAdapter.java
app/src/main/java/com/tonni/housepredictionapp/Utils/: DataClass.java
app/src/main/java/com/tonni/housepredictionapp/credentials/: Authentication.java
app/src/main/java/com/tonni/housepredictionapp/db/: AppDatabase.java  PredictedModelDao.java
app/src/main/java/com/tonni/housepredictionapp/firebase/: Auth.java  CurrentUser.java  googleClient.java
app/src/main/java/com/tonni/housepredictionapp/frags/: About.java  MakePred.java  More.java  Recent.java  home.java
app/src/main/java/com/tonni/housepredictionapp/models/: PredictedModel.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: bg_item.xml  border.xml  custom_seekbar.xml  custom_styles.xml  ic_baseline_about_24.xml  ic_baseline_add_24.xml  ic_baseline_android_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_logout_24.xml  ic_baseline_other_houses_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  rounded_corner_background.xml  thumb.xml
app/src/main/res/drawable-v24/: btn_background.xml  custom_style.xml  grad.xml
app/src/main/res/font/: chango.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_welcome.xml  fragment_about.xml  fragment_home.xml  fragment_make_pred.xml  fragment_more.xml  fragment_recent.xml  progress_layout.xml  result_item.xml
app/src/main/res/menu/: menu_bottom_navigation_fab.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tonni/housepredictionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
