<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bc_all"
    android:paddingTop="10dp"
    tools:context=".frags.More">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginVertical="5dp"
        android:id="@+id/about_">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_about_24"/>
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_c"

            android:text="About" />

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginVertical="5dp"
        android:id="@+id/Settings_">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_settings_24"/>
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_c"

            android:text="Settings" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginVertical="5dp"
        android:id="@+id/version">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_android_24"/>
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_c"

            android:text="Version 1v." />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginVertical="5dp"
        android:id="@+id/Share">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_share_24"/>
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_c"

            android:text="Share" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginVertical="5dp"
        android:id="@+id/Rateus">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_rate_review_24"/>
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_c"

            android:text="Rate Us" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginVertical="5dp"
        android:id="@+id/Logout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_logout_24"/>
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_c"

            android:text="Logout" />


    </LinearLayout>





</LinearLayout>